#MEMBER table
member_insert	insert into MEMBER values(?,?,?,?,?,?)
member_select	select ID,PW,NAME,GENDER,PHONE,BIRTH from MEMBER where NAME = ?
member_delete	delete from MEMBER where NAME = ?
member_update	update MEMBER \
											set PW = ? where NAME = ?